      .   _                  _ _       _    __ _ _
      /\\ | | __ ___   ____ _| (_)_ __ | | __\ \ \ \
     ( ( )| |/ _` \ \ / / _` | | | '_ \| |/ / \ \ \ \
      \\/ | | (_| |\ V / (_| | | | | | |   <   ) ) ) )
       '  |_|\__,_| \_/ \__,_|_|_|_| |_|_|\_\ / / / /
    =========================================/_/_/_/

        Version:        4.2.2
        Build time:     06.03.2026 23:24:16 UTC
        Branch          HEAD
        Commit:         e8503fd
        Commit time:    06.03.2026 23:21:15 UTC
        JVM:            17.0.19
        Lavaplayer      2.2.6

2026-06-17T05:11:28.551Z  INFO 652437 --- [Lavalink] [           main] lavalink.server.Launcher                 : No active profile set, falling back to 1 default profile: "default"
2026-06-17T05:11:32.610Z  WARN 652437 --- [Lavalink] [           main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
2026-06-17T05:11:32.799Z  INFO 652437 --- [Lavalink] [           main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
2026-06-17T05:11:32.803Z  INFO 652437 --- [Lavalink] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4220 ms
2026-06-17T05:15:07.915Z  INFO 652437 --- [Lavalink] [           main] c.s.d.l.tools.GarbageCollectionMonitor   : GC monitoring enabled, reporting results every 2 minutes.
2026-06-17T05:15:08.701Z  WARN 652437 --- [Lavalink] [           main] d.l.youtube.plugin.ClientProvider        : Failed to resolve TVHTML5EMBEDDED into a Client
2026-06-17T05:15:08.748Z  INFO 652437 --- [Lavalink] [           main] d.l.youtube.plugin.YoutubePluginLoader   : YouTube source initialised with clients: WEB_REMIX, WEB
2026-06-17T05:15:08.770Z  WARN 652437 --- [Lavalink] [           main] l.server.config.SentryConfiguration      : Turning off sentry
2026-06-17T05:15:09.852Z  INFO 652437 --- [Lavalink] [           main] l.server.config.KoeConfiguration         : OS: LINUX, Arch: X86_64
2026-06-17T05:15:09.853Z  INFO 652437 --- [Lavalink] [           main] l.server.config.KoeConfiguration         : Enabling JDA-NAS
2026-06-17T05:15:09.869Z  INFO 652437 --- [Lavalink] [           main] c.s.l.c.natives.NativeLibraryLoader      : Native library udpqueue: loading with filter null
2026-06-17T05:15:09.897Z  INFO 652437 --- [Lavalink] [           main] c.s.l.c.natives.NativeLibraryLoader      : Native library udpqueue: successfully loaded.
2026-06-17T05:15:10.989Z  INFO 652437 --- [Lavalink] [           main] io.undertow                              : starting server: Undertow - 2.3.13.Final
2026-06-17T05:15:11.024Z  INFO 652437 --- [Lavalink] [           main] org.xnio                                 : XNIO version 3.8.8.Final
2026-06-17T05:15:11.075Z  INFO 652437 --- [Lavalink] [           main] org.xnio.nio                             : XNIO NIO Implementation Version 3.8.8.Final
2026-06-17T05:15:11.344Z  INFO 652437 --- [Lavalink] [           main] org.jboss.threads                        : JBoss Threads version 3.5.0.Final
2026-06-17T05:15:11.599Z  INFO 652437 --- [Lavalink] [           main] o.s.b.w.e.undertow.UndertowWebServer     : Undertow started on port 2333 (http) with context path '/'
2026-06-17T05:15:11.641Z  INFO 652437 --- [Lavalink] [           main] lavalink.server.Launcher                 : Started Launcher in 223.409 seconds (process running for 236.961)
2026-06-17T05:15:11.645Z  INFO 652437 --- [Lavalink] [           main] lavalink.server.Launcher                 : Lavalink is ready to accept connections.
