ubuntu@ip-172-31-37-67:~/CognitoPostAuthenticationTrig$ pm2 status
pm2 logs avon-bot --lines 30 --nostream
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ avon-bot           │ fork     │ 4976 │ online    │ 0%       │ 52.8mb   │
│ 1  │ lavalink           │ fork     │ 4    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [avon-bot] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/avon-bot-out.log last 30 lines:
0|avon-bot | ◇ injected env (12) from .env // tip: ⌘ override existing { override: true }
0|avon-bot | Cluster Launched: 0
0|avon-bot | ◇ injected env (0) from .env // tip: ◈ encrypted .env [www.dotenvx.com]
0|avon-bot | ◇ injected env (0) from .env // tip: ◈ encrypted .env [www.dotenvx.com]
0|avon-bot | ◇ injected env (0) from .env // tip: ⌘ suppress logs { quiet: true }
0|avon-bot | ◇ injected env (0) from .env // tip: ⌘ override existing { override: true }
0|avon-bot | ◇ injected env (0) from .env // tip: ◈ encrypted .env [www.dotenvx.com]
0|avon-bot | ◇ injected env (0) from .env // tip: ⌘ enable debugging { debug: true }
0|avon-bot | ◇ injected env (0) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
0|avon-bot | ◇ injected env (0) from .env // tip: ⌘ enable debugging { debug: true }
0|avon-bot | ◇ injected env (12) from .env // tip: ◈ encrypted .env [www.dotenvx.com]
0|avon-bot | Cluster Launched: 0
0|avon-bot | ◇ injected env (0) from .env // tip: ◈ secrets for agents [www.dotenvx.com]
0|avon-bot | ◇ injected env (0) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
0|avon-bot | ◇ injected env (0) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
0|avon-bot | ◇ injected env (0) from .env // tip: ◈ secrets for agents [www.dotenvx.com]
0|avon-bot | ◇ injected env (0) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
0|avon-bot | ◇ injected env (0) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
0|avon-bot | ◇ injected env (0) from .env // tip: ⌘ suppress logs { quiet: true }
0|avon-bot | ◇ injected env (0) from .env // tip: ⌘ override existing { override: true }
0|avon-bot | ◇ injected env (12) from .env // tip: ◈ encrypted .env [www.dotenvx.com]
0|avon-bot | Cluster Launched: 0
0|avon-bot | ◇ injected env (0) from .env // tip: ⌘ suppress logs { quiet: true }
0|avon-bot | ◇ injected env (0) from .env // tip: ⌁ auth for agents [www.vestauth.com]
0|avon-bot | ◇ injected env (0) from .env // tip: ⌘ suppress logs { quiet: true }
0|avon-bot | ◇ injected env (0) from .env // tip: ⌘ multiple files { path: ['.env.local', '.env'] }
0|avon-bot | ◇ injected env (0) from .env // tip: ⌘ enable debugging { debug: true }
0|avon-bot | ◇ injected env (0) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
0|avon-bot | ◇ injected env (0) from .env // tip: ⌘ override existing { override: true }
0|avon-bot | ◇ injected env (0) from .env // tip: ⌘ multiple files { path: ['.env.local', '.env'] }

/home/ubuntu/.pm2/logs/avon-bot-error.log last 30 lines:
0|avon-bot | SyntaxError: /home/ubuntu/CognitoPostAuthenticationTrig/config.json: Expected double-quoted property name in JSON at position 1662
0|avon-bot |     at parse (<anonymous>)
0|avon-bot |     at Module._extensions..json (node:internal/modules/cjs/loader:1641:39)
0|avon-bot |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|avon-bot |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|avon-bot |     at Module.require (node:internal/modules/cjs/loader:1289:19)
0|avon-bot |     at require (node:internal/modules/helpers:182:18)
0|avon-bot |     at Object.<anonymous> (/home/ubuntu/CognitoPostAuthenticationTrig/src/config.js:2:20)
0|avon-bot |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|avon-bot |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|avon-bot |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|avon-bot |
0|avon-bot | Node.js v20.20.2
0|avon-bot | node:internal/modules/cjs/loader:1644
0|avon-bot |     throw err;
0|avon-bot |     ^
0|avon-bot |
0|avon-bot | SyntaxError: /home/ubuntu/CognitoPostAuthenticationTrig/config.json: Expected double-quoted property name in JSON at position 1662
0|avon-bot |     at parse (<anonymous>)
0|avon-bot |     at Module._extensions..json (node:internal/modules/cjs/loader:1641:39)
0|avon-bot |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|avon-bot |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|avon-bot |     at Module.require (node:internal/modules/cjs/loader:1289:19)
0|avon-bot |     at require (node:internal/modules/helpers:182:18)
0|avon-bot |     at Object.<anonymous> (/home/ubuntu/CognitoPostAuthenticationTrig/src/config.js:2:20)
0|avon-bot |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|avon-bot |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|avon-bot |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|avon-bot |
0|avon-bot | Node.js v20.20.2

ubuntu@ip-172-31-37-67:~/CognitoPostAuthenticationTrig$